GITHUB_CLIENT_ID=XXXXXX
GITHUB_CLIENT_SECRET=XXXXXX
NEXTAUTH_SECRET=your_random_secret_key
NEXTAUTH_URL=http://localhost:3002
MONGODB_URI="mongodb://root:123456@localhost:27017/lap-trinh-nang-cao?authSource=admin"